<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이딩 애니메이션</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      height: 2000px;
    }

    section {
      background: url(./img/fav_prod_bg_new.jpeg) fixed;
      height: 800px;
    }

    h1 {
      font-size: 6rem;
      width: 450px;
      color: white;
      font-family: sans-serif;
      position: absolute;
      top: 80px;
      left: 400px;
      animation: slide 1s ease-out;
    }

    p {
      font-size: 1rem;
      width: 258px;
      color: white;
      font-family: sans-serif;
      position: absolute;
      top: 400px;
      left: 400px;
      animation: slide 1.5s ease-out;
    }

    @keyframes slide {
      from {
        left: -100px;
        opacity: 0;
      }
      to {
        left: 400px;
        opacity: 1;
      }
    }

    @keyframes disappear {
      from {
        left: 400px;
        opacity: 1;
      }
      to {
        left: -100px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <section>
    <h1 class="slideAni">PICK YOU FAVORITE</h1>
    <p class="slideAni">다양한 메뉴를 스타벅스에서 즐겨보세요. 스타벅스만의 특별함을 경험할 수 있는 최상의 선택 음료, 스타벅스 커피와 완벽한 어울림을 자랑하는 푸드, 다양한 시도와 디자인으로 가치를 더하는 상품, 소중한 사람에게 마음을 전하는 가장 좋은 방법 스타벅스 카드</p>
  </section>

  <script>
    let mainText = document.querySelector('h1');
    let subText = document.querySelector('p');

    window.addEventListener('scroll', function() {
      let value = window.scrollY;
      // console.log(value);
      if (value > 300) {
        mainText.style.animation = "disappear 1s ease-out forwards";
        subText.style.animation = "disappear 1s ease-out forwards";
      } else {
        mainText.style.animation = "slide 1s ease-out";
        subText.style.animation = "slide 1s ease-out";
      }
    });
  </script>
</body>
</html>